# IGU-CalorieTracker2

./: IGU-CalorieTracker2.sln  README.md
IGU-CalorieTracker2/: App.xaml  App.xaml.cs  IGU-CalorieTracker2.csproj  MainWindow.xaml  MainWindow.xaml.cs  VentanaGrid.xaml  VentanaGrid.xaml.cs  VentanaOpciones.xaml  VentanaOpciones.xaml.cs
IGU-CalorieTracker2/MVVM/Model/: Model.cs
IGU-CalorieTracker2/MVVM/View/: AddDataView.xaml  AddDataView.xaml.cs  DateChooserView.xaml  DateChooserView.xaml.cs  GlobalChartView.xaml  GlobalChartView.xaml.cs  SingleDayView.xaml  SingleDayView.xaml.cs
IGU-CalorieTracker2/MVVM/ViewModel/: AddDataViewModel.cs  DateChooserViewModel.cs  GlobalChartViewModel.cs  MainViewModel.cs  SingleDayViewModel.cs
IGU-CalorieTracker2/Themes/: ModernCircleButtonTheme.xaml  ModernDatePicker.xaml  ModernSingleCharacterButtonTheme.xaml  ModernTextBoxTheme.xaml  RadioButtonTheme.xaml
IGU-CalorieTracker2/Utils/: Constants.cs  Data.cs  Drawing.cs  ObservableObject.cs  RelayCommand.cs
